DATABASE = 'mongodb+srv://Melmesery:Mohamed_20130521@cluster0.vbqlxxu.mongodb.net/Chat_MERN_Socket'
SALT_ROUND = 8
TOKEN_SIGNATURE = 'IBelieveICanFly'
BEARER_KEY = "Believe__"
MOOD = "DEV"
EMAIL_PASSWORD = "wndiuenmrvzsctke"
EMAIL = "m.elmesery2018@gmail.com"
EMAIL_TOKEN_SIGNATURE = 'IBelieveICan'
CLOUD_NAME = "dl3nluq1j"
API_KEY = "928524898381822"
API_SECRET = "5azPQ27KQLxyfh9mi8JQnXzgjtw" 
APP_NAME = 'Chat'
END_POINT_SECRET = "whsec_MwbGBEagaAuIc1fzCxIDK7Az31WEudXS"
BASE_URL = "https://chat-api-green.vercel.app"
CLIENT_URL = "http://localhost:5173"